# Physics-Wallah

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/physicswallah/: App.kt  MainActivity.kt  TeachersDetailsFragment.kt
app/src/main/java/com/example/physicswallah/adapter/: TeachersAdapter.kt
app/src/main/java/com/example/physicswallah/api/: TeachersApi.kt
app/src/main/java/com/example/physicswallah/constants/: ApiConstants.kt  Constants.kt
app/src/main/java/com/example/physicswallah/di/: AppModule.kt
app/src/main/java/com/example/physicswallah/fragments/: TeachersDetailsFragment.kt
app/src/main/java/com/example/physicswallah/model/: UsersResponse.kt  UsersResponseItem.kt
app/src/main/java/com/example/physicswallah/repo/: AuthRepository.kt
app/src/main/java/com/example/physicswallah/utils/: LoadingState.kt
app/src/main/java/com/example/physicswallah/viewModels/: GetTeachersViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_shimmer_layout.xml  fragment_teachers_details.xml  item_teachers_recyclerciew_activities.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
