<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/teachersDetailsFragment">


    <fragment
        android:id="@+id/teachersDetailsFragment"
        android:name="com.example.physicswallah.fragments.TeachersDetailsFragment"
        android:label="fragment_teachers_details"
        tools:layout="@layout/fragment_teachers_details" />
</navigation>